{
	"folders": [
		{
			"name": "KingdomOfPredators",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "KingdomOfPredators Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Test",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Test",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Test",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Shipping",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Shipping",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"Win64",
					"Shipping",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Test",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Test",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Test",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Shipping",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Shipping",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredators IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredators IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredators",
					"IOS",
					"Shipping",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredatorsEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredatorsEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KingdomOfPredatorsEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			},
			{
				"label": "KingdomOfPredatorsEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KingdomOfPredatorsEditor",
					"Win64",
					"Development",
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch KingdomOfPredators (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "KingdomOfPredators Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredators (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "KingdomOfPredators Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredators (Development)",
				"request": "launch",
				"program": "C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "KingdomOfPredators Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredators (Test)",
				"request": "launch",
				"program": "C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "KingdomOfPredators Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredators (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "KingdomOfPredators Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredatorsEditor (Debug)",
				"request": "launch",
				"program": "D:\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "KingdomOfPredatorsEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject"
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredatorsEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "KingdomOfPredatorsEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject"
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KingdomOfPredatorsEditor (Development)",
				"request": "launch",
				"program": "D:\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "KingdomOfPredatorsEditor Win64 Development Build",
				"args": [
					"C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject"
				],
				"cwd": "D:\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Yousaf\\OneDrive\\Documents\\UE5\\CPSC565\\KingdomOfPredators\\KingdomOfPredators.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Games\\UE_5.3"
			}
		]
	}
}
